version: '3.7'

services:
  django:
    build: ./
    container_name: projectbbk
    restart: always
    environment:
      - DEBUG=False
      - SECRET_KEY=sqw5%^e4lc$dkor-@&5@(csveaw@sdq^mq-nu_u_qy@zel@=u1
      - LANGUAGE_CODE=pt-br
      - TIME_ZONE=UTC
      - DB_ENGINE=django.db.backends.postgresql_psycopg2
      - DB_NAME=projectbbk
      - DB_USER=docker
      - DB_PASSWORD=docker
      - DB_HOST=127.0.0.1
      - DB_PORT=5432

  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    ports:
      - '80:80'
